.z-header{
    height: 200px !important;
    background-color: #13adb5!important;
    border-bottom: 5px solid #e4e4e4;
    z-index: 0;
    position: absolute;
}
.z-sub-header{
    top: 120px !important;
    z-index: 10;
    position: absolute;
}
@media (max-width:575px){
    .z-s-h-min{
       z-index: -1 !important;
       
    }
    .z-h-min{
        height: 100px !important;
        background-color: #13adb5;
    }
} 

.z-card{
      background-image: linear-gradient(#e4e4e4,#fff) !important;
 
}
ul li a:hover{
    cursor: pointer;
    
}
a:visited{
    color: white;
    text-decoration: none;
}
label{
    font-size: 14px;
    font-weight: 500;
}
.c-body{
    font-size: 13px;
}
.menu-pro{
    background-color: #13adb5;
    height: 100px;
    border-radius: 35px 0 0 35px;
}
.p-nav ul li a{
    color: #13adb5 !important;
}
.pro-m{
    
    font-size: 13px;
    color: #fff;
}
/* شروع index */
.btn-index .btn{
    background-image: linear-gradient(#0b7d83,#13adb5);
}
/* ریسپانسیو سازی منو */
.menu-bar{
    position: absolute !important;
    z-index: 9999 !important;
}
@media (min-width:575px){
    #zari ul li a{
        color: #fff !important;
    }
    .menu-bar  {
              background-color: #13adb5 !important;
  
    }
}
::placeholder{
    font-size: 12px;
}

@media (min-width:576px){
    .ftr{
        top: 100px;
    }
}
.ftr .card{
}